# desenvolvedor-blazor

./: README.md
solution/src/VelozientComputers.Api/: Program.cs  VelozientComputers.Api.csproj  VelozientComputers.Api.http  VelozientComputers.db  WeatherForecast.cs  appsettings.json
solution/src/VelozientComputers.Api/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  OpenApiConfig.cs
solution/src/VelozientComputers.Api/Controllers/: AssignmentsController.cs  BaseController.cs  ComputersController.cs  UsersController.cs  WeatherForecastController.cs
solution/src/VelozientComputers.Api/DTO/: ComputerAssignmentDTO.cs  ComputerListDTO.cs  CreateComputerDTO.cs  CreateUserDTO.cs  UpdateComputerDTO.cs  UpdateComputerStatusDTO.cs  UpdateUserDTO.cs  UserListDTO.cs
solution/src/VelozientComputers.Api/DTOs/: ComputerAssignmentDTO.cs  ComputerDTO.cs  ComputerListDTO.cs  CreateComputerDTO.cs  CreateUserDTO.cs  UpdateComputadorDTO.cs  UpdateComputerDTO.cs  UpdateComputerStatusDTO.cs  UpdateUserDTO.cs  UserAssignmentDTO.cs  UserDTO.cs  UserListDTO.cs
solution/src/VelozientComputers.Api/Properties/: launchSettings.json
solution/src/VelozientComputers.Infrastructure/: VelozientComputers.Infrastructure.csproj
solution/src/VelozientComputers.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseConfiguration.cs  DatabaseHelper.cs  DbConstants.cs
solution/src/VelozientComputers.Infrastructure/Data/Mappings/: ComputerManufacturerMapping.cs  ComputerMapping.cs  ComputerStatusAssignmentMapping.cs  ComputerStatusMapping.cs  ComputerUserAssignmentMapping.cs  UserMapping.cs
solution/src/VelozientComputers.Infrastructure/Data/Scripts/: populate-database.sql
solution/src/VelozientComputers.Infrastructure/Repository/: ComputerRepository.cs  IComputerRepository.cs  IRepository.cs  IUserRepository.cs  ManufacturerRepository.cs  Repository.cs  StatusRepository.cs  UserRepository.cs
solution/src/VelozientComputers.Infrastructure/Services/: SerialNumberValidationService.cs
(+96 files in other folders)
